<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java</title>
    <style>
      .question span {
        border: 4px solid black;
        padding: 20px;
        text-align: center;
        background-color: yellowgreen;
        font-size: 40px;
      }
      .question span:hover {
        background-color: yellow;
        border: 4px solid red;
      }
      .interface {
        text-align: center;
      }
      .question {
        margin-bottom: 60px;
      }
      body {
        background-color: bisque;
      }
      .question a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="interface">
      <div class="question">
        <p>
          <span><a href="">1</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">2</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">3</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">4</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">5</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="https://onlinegdb.com/MHj1qAk82">6</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">7</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">8</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">9</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">10</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">11</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">12</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">13</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">14</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">15</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">1</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">1</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">1</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">1</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">1</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">1</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">1</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">1</a></span>
        </p>
      </div>
      <div class="question">
        <p>
          <span><a href="">1</a></span>
        </p>
      </div>
    </div>
  </body>
</html>
